{
  "name": "rust-codegen",
  "version": "1.0.0",
  "description": "Uses Concerto Codegen RustVisitor to generate Rust code from Concerto models",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "generate": "node src/generate.js",
    "generate-ink": "node src/generate-ink.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "concerto",
    "rust",
    "codegen",
    "blockchain"
  ],
  "author": "Martin Halford",
  "license": "Apache-2.0",
  "dependencies": {
    "@accordproject/concerto-codegen": "file:/Users/martinhalford/Development/halfordit/concerto-codegen",
    "@accordproject/concerto-core": "^3.16.0",
    "@accordproject/concerto-util": "^3.16.0"
  },
  "devDependencies": {
    "eslint": "^9.29.0"
  },
  "packageManager": "pnpm@9.14.4+sha512.c8180b3fbe4e4bca02c94234717896b5529740a6cbadf19fa78254270403ea2f27d4e1d46a08a0f56c89b63dc8ebfd3ee53326da720273794e6200fcf0d184ab"
}
